<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComplexServer-master\ComplexServer-master\LoginServer\LoginServer.cs">
    <Files>
      <File FileName="Assets\PhotonEngine\_Scripts\PhotonEngine.cs" Line="16" Column="33" />
      <File FileName="Assets\PhotonEngine\_Scripts\_Controllers\ViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Login\Login.cs" Line="5" Column="15" />
      <File FileName="Assets\_Scripts\Login\LoginController.cs" Line="12" Column="6" />
      <File FileName="Assets\PhotonEngine\_Scripts\_GameStates\WaitingForConnection.cs" Line="19" Column="3" />
      <File FileName="Assets\ComplexServer-master\ComplexServer-master\LoginServer\LoginServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>